<!DOCTYPE html>

<html>

    <head>

        <meta charset="uft-8"/>

        <title>
            Acrostico
        </title>

        <meta name="autor" content="Ramses Alexander Gallegos Fierros."/>

        <link rel="stylesheet" href="estilo.css">

    </head>

    <body>
        
        <div class="fondo">

            <header>
                <h1>Acróstico sobre la pandemia.</h1>
            </header>

            <hr/>

            <nav>
                
                <ul>
                    <li>
                        <a href="https://classroom.google.com/u/1/h">Google Classroom</a>
                    </li>

                    <li>
                        <a href="https://zoom.us/">Zoom</a>
                    </li>

                    <li>
                        <a href="https://about.google/intl/es/products/?tab=rh">Todos los productos de google</a>
                    </li>

                    <li>
                        <a href="https://classroom.google.com/u/1/c/NzEzNTk2NDYyNDVa">Link de la clase</a>
                    </li>
                </ul>

                <hr/>

            </nav>

            <section>

                <article>
                    <h1 id="titulo">"Cuarentena".</h1> <hr/>

                    <h6 id="autor">Ramses Alexander Gallegos Fierros. (Tercer grado "I")</h6>

                    <p id="acrostico">
                        Cuando en virus aparecio, <br/>
                        Usuarios de la OMS <br/>
                        Advirtieron sobre el brote; <br/>
                        Rapidamente todos debieron utilizar precauciones para no enfermar, lo cual no fue suficiente. <br/>
                        El virus se expandio rapidamente, <br/>
                        No muchas personas lograron sobrevivir; <br/>
                        Trataron de erradicar el virus pero no recibian mucho apoyo, <br/>
                        El gobierno coloco a sus ciudadanos en cuerentena, <br/>
                        Nadie esta libre. <br/>
                        Ahora es el momento para estar mas unidos que nunca.
                    </p>

                </article>
                
                <article>

                    <div>

                        <p>Vista Previa:</p>

                        <div>
                            <img src="imagenes/VistaPreviaUwu.png" id="imagen">
                        </div>

                    </div>

                </article>

            </section>

            <div id="creditos">

                <hr/>

                <footer>
                    hecho por: Ramses Alexander Gallegos Fierros <hr/> Maestra: Daniela Elizabeth Delgado Dominguez <hr/> Fecha: 24 de agosto del 2020. <hr/> 3°I. <hr/> Secundaria: Tecnica #9.
                </footer>

            </div>

        </div>

    </body>

</html>